plugins {
    id 'java'
}

group 'com.zhenai.lib'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(":core"))
    compile(project(":checks"))
    compile group: 'org.sonarsource.sonarqube', name: 'sonar-plugin-api', version: '7.3'


}
