# KotlinLintPlugin

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
checks/: build.gradle
checks-kotlin/: build.gradle
checks-kotlin/src/main/kotlin/com/zhenai/lib/checks/: ArrayPrimitiveCheck.kt
checks-kotlin/src/main/kotlin/com/zhenai/lib/checks/api/: ICheck.kt
client/: build.gradle
client/src/main/java/com/zhenai/lib/client/: ChecksVisitor.java  DurationStatistics.java  InputFileContext.java
client/src/main/kotlin/com/zhenai/lib/client/: ChecksVisitor.kt  DurationStatistics.kt  InputFileContext.kt
core/: build.gradle
core/src/main/java/com/zhenai/lib/core/converter/: CommentAndTokenVisitor.java  KotlinCodeVerifier.java  KotlinConverter.java  KotlinNativeKind.java  KotlinTextRanges.java  KotlinTreeVisitor.java
core/src/main/java/com/zhenai/lib/core/slang/api/: ASTConverter.java  AssignmentExpressionTree.java  BinaryExpressionTree.java  BlockTree.java  CatchTree.java  ClassDeclarationTree.java  CodeVerifier.java  Comment.java  ExceptionHandlingTree.java  FunctionDeclarationTree.java  HasKeyword.java  HasTextRange.java  IdentifierTree.java  IfTree.java  ImportDeclarationTree.java  IntegerLiteralTree.java  JumpTree.java  LiteralTree.java  LoopTree.java  MatchCaseTree.java  MatchTree.java  ModifierTree.java  NativeKind.java  NativeTree.java  PackageDeclarationTree.java  ParameterTree.java  ParenthesizedExpressionTree.java  ParseException.java  PlaceHolderTree.java  ReturnTree.java  SIssue.java  StringLiteralTree.java  TextPointer.java  TextRange.java  ThrowTree.java  Token.java  TopLevelTree.java  Tree.java  TreeMetaData.java  UnaryExpressionTree.java  (+2 more)
core/src/main/java/com/zhenai/lib/core/slang/impl/: AssignmentExpressionTreeImpl.java  BaseTreeImpl.java  BinaryExpressionTreeImpl.java  BlockTreeImpl.java  CatchTreeImpl.java  ClassDeclarationTreeImpl.java  CommentImpl.java  ExceptionHandlingTreeImpl.java  FunctionDeclarationTreeImpl.java  IdentifierTreeImpl.java  IfTreeImpl.java  ImportDeclarationTreeImpl.java  IntegerLiteralTreeImpl.java  JumpTreeImpl.java  LiteralTreeImpl.java  LoopTreeImpl.java  MatchCaseTreeImpl.java  MatchTreeImpl.java  ModifierTreeImpl.java  NativeTreeImpl.java  ObjectDeclarationImpl.java  PackageDeclarationTreeImpl.java  ParameterTreeImpl.java  ParenthesizedExpressionTreeImpl.java  PlaceHolderTreeImpl.java  ReturnTreeImpl.java  StringLiteralTreeImpl.java  TextPointerImpl.java  TextRangeImpl.java  TextRanges.java  ThrowTreeImpl.java  TokenImpl.java  TopLevelTreeImpl.java  TreeMetaDataProvider.java  UnaryExpressionTreeImpl.java  VariableDeclarationTreeImpl.java  package-info.java
core/src/main/java/com/zhenai/lib/core/slang/persistence/: JsonTree.java  package-info.java
core/src/main/java/com/zhenai/lib/core/slang/persistence/conversion/: DeserializationContext.java  JsonTreeConverter.java  PolymorphicConverter.java  RangeConverter.java  SerializationContext.java  StringNativeKind.java  package-info.java
core/src/main/java/com/zhenai/lib/core/slang/utils/: I18nResources.java  SyntacticEquivalence.java  package-info.java
core/src/main/java/com/zhenai/lib/core/slang/visitors/: TreeContext.java  TreePrinter.java  TreeVisitor.java  package-info.java
gradle/wrapper/: gradle-wrapper.properties
idea-sandbox/config/options/: dimensions.xml  jdk.table.xml  other.xml  path.macros.xml  project.default.xml  recentProjects.xml  updates.xml  usage.statistics.xml  window.manager.xml
idea-sandbox/plugins/: availables.xml
idea-sandbox/system/: .home  token
idea-sandbox/system/LocalHistory/: changes.storageData  changes.storageRecordIndex
idea-sandbox/system/caches/: attrib.dat.storageData  attrib.dat.storageRecordIndex  content.dat.storageRecordIndex  contentHashes.dat.keystream  contentHashes.dat.keystream.len  contentHashes.dat_i  names.dat.keystream  names.dat.keystream.len  names.dat_i  records.dat.len
idea-sandbox/system/compile-server/alldemo_2cfd8df9/: ustamp
idea-sandbox/system/conversion/: AllDemofe3646e3.xml
idea-sandbox/system/index/: indices.config
idea-sandbox/system/index/.persistent/: hashesWithFileType  hashesWithFileType.keystream  hashesWithFileType.keystream.len  hashesWithFileType_i
idea-sandbox/system/index/ant-imports/: ant-imports.ver
idea-sandbox/system/index/bytecodeanalysis/: bytecodeAnalysis.storage  bytecodeAnalysis.storage.keystream.len  bytecodeAnalysis.storage.len  bytecodeAnalysis.storage.values  bytecodeAnalysis.storage.values.at  bytecodeAnalysis.storage.values.s  bytecodeAnalysis.storage_i.len  bytecodeAnalysis.ver  fileIdToHashId  fileIdToHashId_i
idea-sandbox/system/index/domfileindex/: DomFileIndex.storage  DomFileIndex.storage.keystream  DomFileIndex.storage.values  DomFileIndex.storage.values.at  DomFileIndex.storage.values.s  DomFileIndex.storage_i  DomFileIndex.ver  DomFileIndex_inputs  DomFileIndex_inputs.values  (+3 more)
idea-sandbox/system/log/: idea.log.1  idea.log.11  idea.log.12  idea.log.2  idea.log.3  idea.log.4  idea.log.5  idea.log.6  idea.log.7  idea.log.8  idea.log.9
idea-sandbox/system/stat/: unit.0  unit.177  unit.192  unit.20  unit.259  unit.341  unit.402  unit.410  unit.425  unit.648  unit.730  unit.812  unit.817  unit.864
idea-sandbox/system/workspace/: alldemo.fe3646e3.xml  app.xml
(+575 files in other folders)
