plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'maven-publish'

javadoc {
    options.tags = ["date"]
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}
group 'com.zhenai.lib'
version '1.1.1'

sourceCompatibility = 1.8
ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    mavenCentral()
    google()
    jcenter()
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.25-incubating'
    compile group: 'org.javassist', name: 'javassist', version: '3.21.0-GA'
    compile(project(":client"))
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
def myPlugins = ['git4idea', 'java']
intellij {
    version '2019.1.2'
    //plugins = myPlugins
    pluginName plugin_name
    updateSinceUntilBuild false
    sandboxDirectory "idea-sandbox"
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
            }

            pom.project {
                name 'ZhenaiLintPlugin'
                packaging 'jar'
                description 'P3c Idea Plugin Common.'
                url 'https://github.com/alibaba/p3c'

                scm {
                    url 'https://github.com/dengqu/ZhenaiLintPlugin.git'
                    connection 'scm:git:https://git@github.com/dengqu/ZhenaiLintPlugin.git'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'DengQu'
                        name 'DengQu'
                        email 'scaudengqu@163..com'
                    }
                }
            }
        }
    }
}

signing {
    required {
        isReleaseVersion && gradle.taskGraph.hasTask("uploadArchives")
    }
    sign configurations.archives
}
