plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.zhenai.lib'
version '1.0.9'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile(project(":core"))

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}