plugins {
    id 'java'
    id 'jacoco'
    id 'com.github.hierynomus.license' version "0.15.0"
    id 'com.jfrog.artifactory' version '4.8.1'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE' apply false
    id 'org.sonarqube' version '2.7.1'
}

group 'com.zhenai.lib'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.21"

    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '1.3.9'

    compile group: 'com.eclipsesource.minimal-json', name: 'minimal-json', version: '0.9.5'
    testCompile 'junit:junit'
    testCompile 'org.assertj:assertj-core'
    testCompile 'org.mockito:mockito-core'

}
